[{w:1.5},"Esc","!\n1","@\n2","#\n3","$\n4","%\n5","_\n-",{x:0.5},"+\n=","^\n6","&\n7","*\n8","(\n9",")\n0",{w:1.5},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T",{h:1.5},"Page Up",{x:0.5,h:1.5},"{\n[","Y","U","I","O","P",{w:1.5},"|\n\\"],
[{w:1.5},"Caps Lock","A","S","D","F","G",{x:2.5},"H","J","K","L",":\n;",{w:1.5},"\"\n'"],
[{y:-0.5,x:6.5,h:1.5},"Page Down",{x:0.5,h:1.5},"}\n]"],
[{y:-0.5,w:1.5},"Shift","Z","X","C","V","B",{x:2.5},"N","M","<\n,",">\n.","↑",{w:1.5},"RShift"],
[{x:0.5},"Ctrl","Win","Alt",{x:8.5},"←","↓","→"],
[{r:30,rx:5.5,ry:4,h:2},"Space",{h:2},"Ins"],
["RAlt","Del"],
[{r:-30,rx:10,x:-2,h:2},"Home",{h:2},"Enter"],
[{x:-2},"End","RCtrl"]
