[{a:7,w:1.5},"fn31","F1","F2","F3","F4","F5","F11",{x:0.5},"F12","F6","F7","F8","F9","F10",{w:1.5},""],
[{a:4,w:1.5},"Tab",{a:7},"fn1","fn4","fn7","fn10","fn13",{h:1.5},"",{x:0.5,h:1.5},"","fn16","fn17","↑","","",{a:4,w:1.5},"Del"],
[{w:1.5},"Ctrl",{a:7},"fn2","fn5","fn8","fn11","fn14",{x:2.5},"fn18","←","↓","→","",{a:4,w:1.5},"Enter"],
[{y:-0.5,x:6.5,a:7,h:1.5},"",{x:0.5,h:1.5},""],
[{y:-0.5,a:4,w:1.5},"LShift",{a:7},"fn3","fn6","fn9","fn12","fn15",{x:2.5},"fn19","fn20","","",{a:4},"?\n/",{w:1.5},"RShift"],
[{x:0.5,a:7},"","","",{x:8.5},"","",""],
[{r:30,rx:5.5,ry:4,a:4,h:2},"Space",{h:2},"Alt"],
["Space",{a:7},""],
[{r:-30,rx:10,x:-2,a:4,h:2},"Alt",{h:2},"Space"],
[{x:-2},"Win","Space"]
