[{w:1.5},"Esc","!\n1","@\n2","#\n3","$\n4","%\n5","_\n-",{x:0.5},"+\n=","^\n6","&\n7","*\n8","(\n9",")\n0",{w:1.5},"|\n\\"],
[{w:1.5},"Tab","\"\n'","<\n,",">\n.",{a:7},"P","Y",{h:1.5},"Home",{x:0.5,h:1.5},"Page Up","F","G","C","R","L",{a:4,w:1.5},"Backspace"],
[{w:1.5},"Ctrl",{a:7},"A","O","E","U","I",{x:2.5},"D","H","T","N","S",{a:4,w:1.5},"Enter"],
[{y:-0.5,x:6.5,a:7,h:1.5},"End",{x:0.5,h:1.5},"Page Down"],
[{y:-0.5,a:4,w:1.5},"LShift",":\n;",{a:7},"Q","J","K","X",{x:2.5},"B","M","W","V","Z",{a:4,w:1.5},"RShift"],
[{x:0.5,a:7},"f16","f17","f18",{x:8.5},"f21","f22","f23"],
[{r:30,rx:5.5,ry:4,a:4,h:2},"Space",{h:2},"Alt"],
["Space",{a:7},"fn"],
[{r:-30,rx:10,x:-2,a:4,h:2},"Alt",{h:2},"Space"],
[{x:-2},"Win","Space"]
